<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Style Guide-Letterheads</title>
<style type="text/css">

body {
	background:url("images/bg.jpg") no-repeat 0 0;
	background-attachment:fixed;
	background-color:#FFF;	
	font-family: Helvetica, Verdana, sans-serif;
	font-size: 1em; 
	text-shadow: 2px 2px 2px #000; 
	
}

ul, li {
	list-style-type: none;	
}

A:link {
	color:#FFF;	
	text-decoration:none;
}

A:visited {
	color:#6fc9d4;
	text-decoration:none;
}
A:hover {
	color:#0a7e8c;	
}
A:active {
	color:#0a7e8c;	
}

#purpose {
	display:block;
	width: 157px; 
	height: 40px;
	background:url("images/purpose.png") no-repeat 0 0;	
	
}

#purpose:hover {
	background-position: 0 -40px;
}

#purpose span {
	position:absolute;
	top:-999em;	
}
#application {
	display:block;
	width: 216px; 
	height: 41px;
	background:url("images/application.png") no-repeat 0 0;	
	
}

#application:hover {
	background-position: 0 -41px;
}

#application span {
	position:absolute;
	top:-999em;	
}
#styles {
	display:block;
	width: 115px; 
	height: 41px;
	background:url("images/styles.png") no-repeat 0 0;	
	
}

#styles:hover {
	background-position: 0 -41px;
}

#styles span {
	position:absolute;
	top:-999em;	
}
#downloads {
	display:block;
	width: 215px; 
	height: 41px;
	background:url("images/downloads.png") no-repeat 0 0;	
	
}

#downloads:hover {
	background-position: 0 -41px;
}

#downloads span {
	position:absolute;
	top:-999em;	
}

#linkList2 li {
	display:inline;
	
		
}

#container {
	padding-left: 100px;	
	
}

#linkList2 {
	padding-left: 700px;
	margin-top: 0px;
	padding-top: 20px;	
	position:absolute;
}

#title {
	padding-top:50px;	
	padding-left: 35px;
	margin:0;
}

#navBar {
	padding-top: 40px;
		
}

#application, #styles, #downloads  {
	margin-top: 15px;	
}

#rightColumn {
	position:relative;
	left: 350px;
	top: -472px;
}

#rightColumn p {
	width: 380px;
	color: #0a7e8c;	
	text-shadow:none;
	letter-spacing: 1px;
	word-spacing: 1px;
	line-height: 20px;
	
}
#logo {
	padding-right: 300px;
		
}

</style>
</head>

<body>

<div id="container">

    <div id="header">
    	
    	<ul id="linkList2">
        	<li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <img id="title" src="images/title.png"/>
    </div><!-- end of header div -->
    
    <div id="navBar">
        <ul id="linkList">
            <li><a id="purpose" href="mission.html" title="Purpose" ><span>Purpose</span></a>
            	<ul>
                	<li><a href="mission.html">Mission</a></li>
                    <li><a href="identity.html">Identity</a></li>
                </ul>
            </li>
                
            <li><a id="application" title="application" href="websites.html"><span>Application</span></a>
            	<ul>
                	<li><a href="websites.html">Websites</a></li>
                    <li><a href="business.html">Business Cards</a></li>
                    <li><a href="envelopes.html">Envelopes</a></li>
                    <li><a href="letterheads.html">Letterheads</a></li>
                </ul>
            </li>
            
            <li><a id="styles" title="styles" href="logo.html"><span>Styles</span></a>
            	<ul>
                	<li><a href="logo.html">Logo</a></li>
                    <li><a href="size.html">Size</a></li>
                    <li><a href="space.html">Space</a></li>
                    <li><a href="colors.html">Colors</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="imagery.html">Imagery</a></li>
                    <li><a href="practices.html">Practices</a></li>
                </ul>
            </li>
            
            <li><a id="downloads" title="downloads" href="downloads.html"><span>Downloads</span></a></li>
        
        </ul>
    
    </div>
    
    
    
    <div id="rightColumn">
    	<img id="letterheads" src="images/letterheads.png" />
        
         <p>The Octave Management Group letterheads.</p>
        
        <p><img id="letterheadteal" src="images/letterheadteal.jpg" /></p>
        <p><img id="letterheadorange" src="images/letterheadorange.jpg" /></p>
        <p><img id="letterheadpurple" src="images/letterheadpurple.jpg" /></p>

    
    </div>


</div> <!-- end of container tag-->
</body>
</html>
